# HomeworkDev8

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: find_longest_project.sql  find_max_projects_client.sql  find_youngest_eldest_workers.sql  print_project_prices.sql
src/main/java/org/example/: Client.java  ClientService.java  Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  LongestProject.java  Main.java  MaxProjectCountClient.java  MaxSalaryWorker.java  YoungestEldestWorker.java
src/main/resources/db/migrations/: V1__init_db.sql  V2__populate_db.sql
